resource_registry:
  DevOps::ChefManaged::ServerGroup: ./generic/chef-multi.yaml
  DevOps::ChefManaged::Server: ./generic/units/chef-2net.yaml
  DevOps::NoChef::Server: ./generic/units/generic-2net.yaml
  
  DevOps::ChefManaged::CBSServerGroup: ./generic/cbs-chef-multi.yaml
  DevOps::ChefManaged::CBSServer: ./generic/units/cbs-chef-server-2net.yaml
  
  DevOps::ChefManaged::AutoScaleGroup: ./autoscale/chef-autoscale.yaml
